Question 1:

class Solution {
public:
    void dfs(int row,int col,int initcol,int color,int i,int j,vector<vector<int>>& image)
    {
        if(i<0 || i>=row || j<0 || i>=col){
            return;
        }
        
        if(image[i][j]!=initcol){
                return;
        }
        if(image[i][j]==color){

          return;
        }      
        image[i][j]=color;
        dfs(row,col,initcol,color,i,j-1,image);
        dfs(row,col,initcol,color,i,j+1,image);
        dfs(row,col,initcol,color,i-1,j,image);
        dfs(row,col,initcol,color,i+1,j,image); 
       return;
    }
    
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {

      int row=image.size();
      int col=image[0].size();
      int initcol=image[sr][sc];
      int i=sr,j=sc;

     dfs(row,col,initcol,color,i,j,image);


     return image; 
        
    }
};
